POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=postgres

REDIS_PORT=6379
REDIS_HOST=localhost
JWT_SECRET=dating-apps

PORT=3000
MODE=DEV
RUN_MIGRATIONS=true